<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grandes</title>
</head>
<body>
    <h1>Número de habitantes por estados:</h1>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade Federativa</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>